.broadcast
  display: inline-block
  height: $top-height
  width: 40px
  margin-left: 1em
  line-height: 2.5
  cursor: pointer
  vertical-align: middle
  @media #{$medium-up}
    float: left

.broadcasts
  position: relative
  background-color: white
  list-style: none
  padding: 0 1em
  margin: 0 auto .7em
  border-radius: 2px
  height: 0
  transform-origin: center center
  opacity: 0
  z-index: -1
  will-change: opacity
  transition: opacity 150ms ease

  &::after, &::before
    content: ""
    position: absolute
    width: 0
    height: 0
    margin-left: -0.5em
    box-sizing: border-box

    top: 0

    border-width: 7px
    border-style: solid


  &::after
    border-color: white
    margin-left: -8px
    border-width: 6px 12px


  &::before
    border-color: white
    $shadow-offset: 1px

    transform-origin: 0 0
    transform: rotate(-45deg)

    box-shadow: $shadow-offset $shadow-offset*-1 7px 0 $cement-grey

  li
    border-bottom: solid 2px $cream-dark
    &:last-of-type
      border-bottom: none
  p
    position: relative
    margin: .5em 0
    padding: 0 1.5rem
    word-wrap: break-word

  a:not(.icon-close)
    line-height: 1.45
    text-decoration: underline

  &.is-open
    z-index: 80
    opacity: 1
    height: auto

    box-shadow: 0px 0px 7px $cement-grey

  .icon-close
    @extend %icon-line-cross
    position: absolute
    top: 5px
    right: 0
    display: inline-block
    width: 1em
    height: 1em
    background-repeat: no-repeat
    cursor: pointer

  @media #{$medium-up}
    position: absolute
    top: 3.3em
    left: 145px
    width: 27em
    height: auto
    margin-left: -0.4em
    .centered &
      left: 133px
    &:after
      left: 1rem

.broadcast-status
  display: inline-block
  width: 10px
  height: 10px
  margin-right: .5rem
  margin-left: -1.5rem
  border-radius: 50%
  background-color: $cement-grey

  &.warning
    background-color: $brick-red

  &.announcement
    background-color: $turf-green

.icon-broadcast
  display: inline-block
  width: 16px
  height: 16px
  vertical-align: middle
  svg
    overflow: visible
    .path
      stroke: $cement-grey
      fill: none
  &:hover,
  &.is-open
    .path
      stroke: $asphalt-grey

  &.warning
    .path
      stroke: $brick-red
    &:hover,
    &.is-open
      .path
        stroke: $brick-red

    .count-wrapper
      color: $brick-red
      border-color: $brick-red

  &.announcement
    .path
      stroke: $turf-green
    &:hover,
    &.is-open
      .path
        stroke: $turf-green

    .count-wrapper
      color: $turf-green
      border-color: $turf-green

  .count-wrapper
    position: absolute

    height: 15px
    width: 15px

    border-radius: 50%
    border-width: 1px
    border-style: solid

    background: white

    text-align: center
    line-height: normal
    font-size: 11px

    top: 0
    margin-top: 11px
    margin-left: 7px

    .count
      margin-top: -1px
