.travistab
  margin-top: 2em

.travistab-nav
  $border-size: 2px
  font-size: 14px
  ul
    padding: 0
    margin: 0
    list-style: none
  li
    display: inline-block
    vertical-align: middle
    &:not(:last-of-type)
      margin-right: 1.5em
  a
    position: relative
    display: block
    padding: .5em 0
    &:hover,
    &:active,
    &.active
      color: $oxide-blue
      &:after
        content: ""
        position: absolute
        bottom: - $border-size
        display: block
        width: 100%
        height: 2px
        background-color: $oxide-blue

  &.travistab-nav--underline
    border-bottom: $border-size solid $pebble-grey
  
.travistab-body



.travistab-nav
  #tab_build,
  #tab_job,
  #tab_request,
  #tab_requests,
  #tab_caches,
  #tab_settings
    display: none
    &.active
      display: inline-block

#tab_build
  position: relative
  @media #{$medium-up}
    left: .5em

  .tab-arrow
    @extend %icon-line-arrowtabs
    display: inline-block
    position: absolute
    top: 8px
    left: -22px
    width: 1em
    height:  1.3em
    background:
      size: auto 100%
      repeat: no-repeat

